/* General styling */
body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.5 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

/* Navigation styling */
nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

/* Two column layout */
article {
  flex: 1 1 70%;
}

aside {
  flex: 1 1 28%;
}

/* Image inside article with text wrapping */
article img.feature {
  float: left;
  margin: 0 20px 20px 0;
  max-width: 300px;
}

/* Photographs grid */
.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos li {
  margin: 0;
  padding: 0;
}

.photos img {
  width: 100%;
  height: auto;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .grid {
    flex-direction: column;
  }

  article,
  aside {
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
