<!--By:Austin West
    Filename: index.html (Assignment 2 - Part 1)
    Date: 5/25/2024
    This file is an exercise built to teach us importing content into html
  -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="content\firefox_logo-only_RGB_120w.png" alt="a small image of the firefox logo">
      <!-- inserted image of firefox logo -->

    </header>

    <main>
      <article>
        <!-- inserted youtube video using iframe -->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=a8k6iDPV4qonZEg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- inserted images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img
          srcset="content\firefox_logo-only_RGB_120w.png 120w, content\firefox_logo-only_RGB_400w.png 400w"
          sizes="(max-width: 500px) 120px, 400px" 
          src=""
          alt="this image is of the firefox logo">
        </a>
        <a href="https://addons.mozilla.org/">
          <img
          srcset="content\firefox-addons-120w.jpg 120w, content\firefox-addons-400w.jpg 400w"
          sizes="(max-width: 500px) 120px, 400px"
          src="content\firefox-addons-400w.jpeg"
          alt="this image is of the addon mozilla logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img
          srcset="content\mozilla-dinosaur-head_120w.png 120w , content\mozilla-dinosaur-head_400w.png 400w"
          sizes="(max-width: 500px) 120px, 400px"
          src="content\mozilla-dinosaur-head_400w.png"
          alt="This image is of the mozilla dinosaur logo">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="content/mdn.svg" alt="This image is of the firefox developer logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- inserted picture element with resizing capabilities -->
        <picture>
          <img srcset="content\red-panda-600w.jpg 600w, content\red-panda-1200w.jpg 1200w"
          sizes="(max-width: 600px) 600px, 1200px"
          src="content\red_panda-1200w.jpg"
          alt="This image is of a red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
