/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-size: 10px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: 1px;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

p {
  letter-spacing: 0.5px;
  word-spacing: 1px;
}

section p:first-of-type {
  text-indent: 20px;
}

a {
  color: #0066cc;
  text-decoration: underline;
}

a:visited {
  color: #663399;
}

a:focus,
a:hover {
  color: #cc3300;
  text-decoration: none;
}

a:active {
  color: #ff6600;
  font-weight: bold;
}

a:focus {
  outline: none;
}

a.external::after {
  content: "🔗";
  margin-left: 5px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
  font-size: 1.5rem;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* Lists */

ul, ol {
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.6;
}

li {
  line-height: 1.6;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

ol {
  list-style-type: decimal;
  padding-left: 20px;
}

/* Navigation menu */

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 1em;
}

nav ul li a {
  display: block;
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: #ddd;
}
